# Database configuration for PostgreSQL (running in container called "database-p1-7678fdae-511c-4a52-afd9-ae261eb9f452")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-7678fdae-511c-4a52-afd9-ae261eb9f452:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-7678fdae-511c-4a52-afd9-ae261eb9f452
PGPORT=5432
PGDATABASE=database
